graphql-api/resources/types.graphql

### Enums

enum DefaultUsage {
    YES
    NO
}

enum Usage {
    YES
    NO
    DONT_CARE
}

#   Taken from: https://www.clips.uantwerpen.be/pages/mbsp-tags
enum PartOfSpeech {
    CC
    CD
    DT
    EX
    FW
    IN
    JJ
    JJR
    JJS
    LS
    MD
    NN
    NNS
    NNP
    NNPS
    PDT
    POS
    PRP
    "PRP$"
    RB
    RBR
    RBS
    RP
    SYM
    TO
    UH
    VB
    VBZ
    VBP
    VBD
    VBN
    VBG
    WDT
    WP
    "WP$"
    WRB
}

### User & Organization

type Organization {
    id:             ID!
    name:           String!
}

type User {
    id:             ID!
    fullName:       String!
    email:          String
    organization:   Organization!
}

### Dictionary

type Phrase {
    id:             ID!
    text:           String!
}

type Synonyms {
    rootPhrase:     Phrase!
    phrases:        [ Phrase! ]!
}

type ReaderFlag {
    id:             ID!
    name:           String!
}

type ReaderFlagUsage {
    id:             ID!
    flag:           ReaderFlag!
    usage:          Usage!
}

type PhraseUsageModel {
    id:             ID!
    phrase:         String!
    defaultUsage:   DefaultUsage!
    readerUsage:    [ ReaderFlagUsage! ]!
}

type DictionaryItem {
    id:             ID!
    name:           String!
    partOfSpeech:   PartOfSpeech
    usageModels:    [ PhraseUsageModel! ]!
}

### Lexicon

type LexiconItem {
    id:             ID!
    createdAt:      String
    key:            String!
    synonyms:       [ String! ]!
    updatedAt:      String
}

type Lexicon {
    items:          [ LexiconItem! ]!
    limit:          Int!
    offset:         Int!
    totalCount:     Int!
}

### Queries

type Mutation {

    createDictionaryItem(
        name:         String!
    ):  DictionaryItem!

    createPhraseUsageModel(
        dictionaryItemId: ID!
        phrase:           String!
        defaultUsage:     DefaultUsage
    ):  DictionaryItem!

    deleteDictionaryItem(
        id:           ID!
    ):  ID!

    deletePhraseUsageModel(
        id:           ID!
    ):  DictionaryItem!

    updatePhraseUsageModelDefault(
        id:           ID!
        defaultUsage: DefaultUsage!
    ):  PhraseUsageModel!

    updateReaderFlagUsage(
        id:           ID!
        usage:        Usage!
    ):  ReaderFlagUsage!
}

type Query {

    me:               User!

    dictionary:       [ DictionaryItem! ]!

    dictionaryItem(
        id:           ID!
    ):  DictionaryItem

    readerFlags:      [ ReaderFlag! ]!

    searchPhrases(
        query:        String,
        partOfSpeech: PartOfSpeech,
    ):  [ Phrase! ]!

    searchSynonyms(
        query:        String,
        partOfSpeech: PartOfSpeech,
    ):  [ Synonyms! ]!

    searchLexicon(
        query:        String
        limit:        Int
        offset:       Int
    ):  Lexicon!

    synonyms(
        phraseId:     ID!
    ):  Synonyms!

}

schema {
  mutation:       Mutation
  query:          Query
}
